<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Kindologie Listing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
#page {max-width: 90%; margin: 10px auto 10px auto; padding: 10px;
border-width: 0px 50px 20px 50px;
border-color: #89b3d8;
border-style: solid;
}
body {
font-family: 'Quicksand', sans-serif;
color: gray;
line-height: 1.4em}
h3 {text-align: center;
line-height: 1.4em;
padding: 5px;
color: gray;}
#item {float: left; max-width: 25%; max-height: 25%; padding: 25px 20px 40px 20px;}
#header {display: inline-flex; max-width: 100%;}
#logo {width: 420px; max-width: 100%;}
#nav {width: 420px; float: right; clear: both;}
#details {float: left; max-width: 100%; padding-left: 30px; color: dimgray; font-size: 18px;}
a {padding: 3px}
#policies {clear: both; font-size: 12px;}
a:link, a:hover, a:visited {color: #FA21C7;}
p.details {color: #89b3d8; font-size: 24px; text-align: left;}
#payment, #shipping, #returns {float: left; width: 30%; text-align: center;}
#payment {padding: 16px 10px}
#shipping {padding: 10px}
#returns {padding: 10px}
</style>
</head>
<body>
<div id="page">
<div id="header">
<a href="https://stores.ebay.com/kindologie" target="_blank">
<img id="logo" alt="Kindologie Logo" src="https://i.ebayimg.com/00/s/MTM1WDYwMA==/z/jpUAAOSwX9FZHVMR/$_57.PNG"
>
</a>
<div id="nav">
<a href="https://stores.ebay.com/kindologie" target="_blank">Store</a>
<a href="https://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&amp;userid=kindologie" target="_blank">Feedback</a>
<a href="https://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&amp;requested=kindologie&amp;_trksid=p2050430.m2531.l4583&amp;rt=nc&amp;iid=381447109992" target="blank">Contact</a>
<a href="https://my.ebay.com/ws/eBayISAPI.dll?AcceptSavedSeller&amp;linkname=includenewsletter&amp;sellerid=kindologie" target="_blank">Newsletter</a>
<a href="https://ebay.com/usr/kindologie" target="_blank">About Me</a>
</div>
</div>
<hr />
<h3><!-- Insert TITLE -->
TITLE
</h3>
<hr />
<!-- Insert TITLE -->
<div>
<img id="item" alt="TITLE" src="https://i.ebayimg.com/00/s/MTYwMFg4MzA=/z/gzAAAOSww3tY4Vn-/$_57.JPG?" >
<div id="details">
<p class="details">Details</p>
<ul>
<li>Size:</li>
</ul>
<p class="details">Measurements taken flat</p>
<ul><li>Length:</li>
<li>Bust/Chest:</li>
<li>Waist:</li>
<li>Skirt Length:</li>
</ul>
</div>
</div>
<div id="policies" class="tab">
<hr />
<div id="shipping">
<i class="fa fa-truck" style="font-size:56px;color:#d689d8;vertical-align:center;
">
</i><h3>Shipping</h3>
<p>We prepare and ship item within 1 business day of payment. U.S residents can expect their package in 2-3 business days. International shipping is available.</p>
</div>
<div id="payment">
<i class="fa fa-cc-paypal" style="font-size:48px;color:#89b3d8;
vertical-align:center;">
</i><h3>Payments</h3>
<p>Payments are conveniently made through paypal.</p>
</div>
<div id="returns">
<i class="fa fa-arrow-circle-left" style="font-size:56px;color:#9befa6;
">
</i><h3>Returns</h3>
<p>Returns are accepted within 30 days, unless otherwise noted. Item should be in the same condition in which it was received. Items marked "new with tags" must still have tags attached.</p>
</div>
</div>
<hr/ style="clear:left;">
<p style="text-align:center">&copy; Kindologie</p>
</div>
</body>
</html>
